{
  "identifier": "storekit-config",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "2.99",
      "familyShareable": false,
      "internalID": "11000001",
      "localizations": [
        {
          "description": "Unlimited postcards and world-map view of origins",
          "displayName": "Postcard Pile Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.postcardpile.pro",
      "referenceName": "Postcard Pile Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}